<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/two_hundred"
    android:layout_margin="@dimen/five"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/twitter_blue"
        >

        <View
            android:id="@+id/img_recipe"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:src="@drawable/recipe_icon2"
            android:background="@color/black"
            android:alpha="0.5"

            />




        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginTop="@dimen/thirty"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="Recipe name here" />

        <TextView
            android:id="@+id/recipe_servings_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipe_name"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginTop="@dimen/five"
           android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="Recipe name here" />

    </RelativeLayout>
</android.support.v7.widget.CardView>

